<html>

<head>
    <title>Learn Kubernetes</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: darkslateblue;
            color: white;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .container {
            height: 100%;
            padding: 0;
            margin: 0;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #kube-logo {
            width: 250px;
            height: auto;
        }

        #amigoscode-logo {
            width: 140px;
            height: auto;
        }

        .row {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rotate {
            animation: rotation 20s infinite linear;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(359deg);
            }

            a {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }
        }
    </style>
</head>

<body>

    <div class="container">

        <iframe src="https://giphy.com/embed/l41YoVcd7UhOWIDBK" width="480" height="320" frameBorder="0"
            class="giphy-embed" allowFullScreen></iframe>
        <p><a href="https://giphy.com/gifs/loop-money-l41YoVcd7UhOWIDBK"></a></p>
        <h1>BOLAJI THE ROADMAP TO DEVOPS</h1>
        <div class="row">
            <img class="rotate" id="kube-logo"
                src="https://user-images.githubusercontent.com/40702606/113492770-ec643d00-94d1-11eb-9301-5d21d36a435d.png"
                alt="Kubernetes Logo">
            <img id="amigoscode-logo"
                src="https://media.licdn.com/dms/image/C4E03AQFYHnyR5w36Iw/profile-displayphoto-shrink_800_800/0/1625784518854?e=2147483647&v=beta&t=H9nOhNrhUOypDjyBz5jQ2hSJp6iMadx-ljrN9gmdcQ4" />
        </div>

        <a href="https://amigoscode.com/courses">By Salabiubolaji.com</p>
        <p>version: 2</p>
    </div>

</body>
</html>